# WechatShop

./: build.gradle  settings.gradle  wechatshop.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/qiushi/wechatshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/br/com/mauker/: MsvAuthority.kt
app/src/main/java/com/qiushi/wechatshop/: ApiService.kt  App.java  AppContext.java  AppLike.java  Constants.kt  WApp.java  WApp.kt  WAppContext.java  WAppContext.kt  WAppLike.java  WGlideModule.java  WGlideModule.kt
app/src/main/java/com/qiushi/wechatshop/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  LazyLoadFragment.java  WActivity.java  WFragment.java
app/src/main/java/com/qiushi/wechatshop/config/: Constants.kt
app/src/main/java/com/qiushi/wechatshop/model/: AddGoods.kt  Buyer.kt  Content.kt  Coupon.kt  Entrance.kt  Express.kt  Function.kt  Goods.kt  Image.kt  MenuInfo.kt  Moment.kt  More.kt  MyGlideUrl.java  MyGlideUrl.kt  MyShop.kt  NineImage.kt  Notification.java  Notifycation.java  Order.kt  PhoneInfo.java  SelectOrder.kt  Shop.kt  ShopContent.kt  ShopOrder.kt  Todo.kt  Tools.kt  User.java  User.kt
app/src/main/java/com/qiushi/wechatshop/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/qiushi/wechatshop/rx/: BaseObserver.java  BaseObserver.kt  BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/qiushi/wechatshop/test/: Beauty.kt  MainGridAdapter.kt  TestAdapter.kt  TestObserver.kt  TestResponse.kt
app/src/main/java/com/qiushi/wechatshop/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/qiushi/wechatshop/util/: AddressInitTask.java  BuglyFileProvider.java  BuglyFileProvider.kt  CheckPhoneUtil.java  CleanLeakUtils.kt  DateUtil.java  DensityUtils.java  FileUtil.java  ImageHelper.java  ImageHelper.kt  ImgFileUtils.java  MD5.java  NetworkUtil.kt  NineImageLoader.java  NotifyUtils.java  PosterXQImgCache.java  Preference.kt  PriceUtil.java  Push.java  RxBus.java  SPUtil.kt  ShareUtils.java  SpHelper.java  StatusBarUtil.kt  TabEntity.java  ToastUtils.java  Utils.java
app/src/main/java/com/qiushi/wechatshop/view/: CircleImageView.java  GridSpaceItemDecoration.kt  LoadingDialog.java  MultipleStatusView.java  SpaceItemDecoration.kt  SquareImageView.kt
app/src/main/java/com/qiushi/wechatshop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: add_goods_et_shape.xml  add_goods_shape.xml  add_goods_up_shape.xml  add_goods_white_shape.xml  add_goods_yellow_shape.xml  addgood_count_100dp.xml  bg_cancel.xml  bg_confirm.xml  bg_decorate_input.xml  bg_goods_stock_enough.xml  bg_goods_stock_short.xml  bg_input_invite_code.xml  bg_login.xml  bg_login_wx.xml  bg_orange_disable.xml  bg_order_filter_input.xml  bg_order_filter_item.xml  bg_order_filter_item_selected.xml  bg_shop_goods.xml  cursor_color.xml  ic_action_navigation_arrow_back.xml  ic_home1.xml  ic_home2.xml  ic_home3.xml  manager_item_shape_10dp.xml  manager_item_shape_10dp_50.xml  manager_item_xj_shape.xml  mask_shop_header.xml  order_shape.xml  push_count_red.xml  search_shape_100dp.xml  selector_radiobutton.xml  tools_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_goods.xml  activity_add_goods_next.xml  activity_add_order.xml  activity_address.xml  activity_address_edit.xml  activity_bind.xml  activity_decorate.xml  activity_edit_text.xml  activity_feedback.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manager_goods.xml  activity_manager_more.xml  activity_moments.xml  activity_moments_create.xml  activity_moments_type.xml  activity_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_pay_result.xml  activity_phone.xml  activity_phone_edit.xml  activity_setting.xml  activity_shop_edit.xml  activity_todo.xml  activity_webview.xml  activity_wxpay_entry.xml  add_moments_img_layout.xml  add_moments_layout.xml  addgoods_header.xml  addgoods_item.xml  dialog_order_filter.xml  dialog_order_pay.xml  dialog_request_permission.xml  empty_content_view.xml  empty_network_view.xml  empty_order_view.xml  empty_search_view.xml  (+42 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  attrs_CircleImageView.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qiushi/wechatshop/: ExampleUnitTest.kt
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPPToolbarActivity.java  BGAPhotoPickerActivity.java  BGAPhotoPickerPreviewActivity.java  BGAPhotoPreviewActivity.java
photopicker/src/main/java/cn/bingoogolapple/photopicker/adapter/: BGAPhotoPageAdapter.java  BGAPhotoPickerAdapter.java
photopicker/src/main/java/cn/bingoogolapple/photopicker/imageloader/: BGAGlideImageLoader.java  BGAImage.java  BGAImageLoader.java  BGARVOnScrollListener.java
photopicker/src/main/java/cn/bingoogolapple/photopicker/model/: BGAPhotoFolderModel.java
photopicker/src/main/java/cn/bingoogolapple/photopicker/pw/: BGABasePopupWindow.java  BGAPhotoFolderPw.java
photopicker/src/main/java/cn/bingoogolapple/photopicker/util/: BGAAsyncTask.java  BGABrowserPhotoViewAttacher.java  BGALoadPhotoTask.java  BGAPhotoFileProvider.java  BGAPhotoHelper.java  BGAPhotoPickerUtil.java  BGASavePhotoTask.java  StatusBarUtil.java
photopicker/src/main/res/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_al_photo_picker.xml  bga_pp_al_photo_picker_preview.xml  bga_pp_dialog_loading.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_camera.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  bga_pp_pw_photo_folder.xml
photopicker/src/main/res/values/: bga_pp_attrs.xml  bga_pp_styles.xml  colors.xml
photopicker/src/main/res/xml/: bga_photo_picker_file_paths.xml
(+163 files in other folders)
