buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.50'
        classpath 'io.realm:realm-gradle-plugin:4.3.3'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath 'com.tencent.bugly:tinker-support:1.1.1'
        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url "http://repo1.maven.org/maven2" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}