buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
        classpath 'io.realm:realm-gradle-plugin:5.1.0'
        classpath "com.tencent.bugly:tinker-support:1.1.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}