apply plugin: 'com.android.library'


//def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.2.0'
    api 'top.zibin:Luban:1.1.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
}