apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qiushi.wechatshop"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    productFlavors {
        TOP {}
//        MeiZu {}
////        Anzhi {}
//        _360 {}
//        _91 {}
////        Baidu {}
//        Wandoujia {}
//        Xiaomi {}
//        Huawei {}
//        Tencent {}
//        Sina {}     //新浪
//        Oppo {}     //oppo
////        Lenovo {}   //联想
//        Mumayi {}   //木蚂蚁
//        Yingyonghui {}  //应用汇
//        Vivo {}     //vivo
//        Sougo {}     //搜狗
//        UnicomWo {}  //联想沃
//        Smartisan {}  //锤子
//        LeShi {}     //乐视
//        _test1 {}
//        _test2 {}
//        Chandashi {} //禅大师
//        Kuchuan {} //酷传
//        Kuan {} //酷安
//        Youyi {} //优亿
////        Jifeng {}//机锋
//        Nduo {}  //Nduo
//        Yiyonghui {} //易用汇
//        Maopao {} //冒泡糖
////        Dangbei {} //当贝
//        Yingyongku {} //应用酷
////        Haixin {} //海信
////        Lvan {} //绿安
//        Qibowang {} //奇栢网
//        Yidongmm {} //移动MM商店
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL: name]
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.21"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.2'
    implementation 'com.umeng.sdk:push:4.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.14-RC1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'me.weyye.hipermission:library:1.0.7'
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    implementation 'top.zibin:Luban:1.1.3'

    /**
     * View
     */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    implementation 'com.classic.common:multiple-status-view:1.4'
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    implementation 'com.github.bboylin:UniversalToast:v1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}