apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'walle'
apply from: 'tinker-support.gradle'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "268b59df36618"
    appSecret "0e4c33d506de8c44050f8ec8a37ced83"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx5e51e01dcf0bf531"
                appSecret "8ca48c47e5a2b57d0725f486e1bb6241"
                bypassApproval true
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                miniprogramType 2
            }
            WechatMoments {
                appId "wx5e51e01dcf0bf531"
                appSecret "8ca48c47e5a2b57d0725f486e1bb6241"
                bypassApproval true
            }
        }
    }
}
android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyAlias 'rylynn'
            keyPassword '121314'
            storeFile file('../wechatshop.jks')
            storePassword '121314'
        }
    }
    defaultConfig {
        applicationId "com.qiushi.wechatshop"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        flavorDimensions "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    productFlavors {
        qiushi {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL: name]
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        cruncherEnabled = false
    }

    task debugToFir {
        dependsOn 'assembleDebug'
        doLast {
            def appName = "微圈儿"
            def changeLog = ""
            def bundleId = project.android.defaultConfig.applicationId
            def buildNumber = project.android.defaultConfig.versionCode
            def verName = project.android.defaultConfig.versionName
            def upUrl = "http://api.fir.im/apps"
            def apiToken = "4db2b4508f554fa407bb3385f030a5cf"
            def iconPath = "D:/Workspace/WechatShop/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png"
            def apkPath = "D:/Workspace/WechatShop/app/build/outputs/apk/qiushi/debug/app-qiushi-debug.apk"
            def process = "python upToFir.py ${upUrl} ${appName} ${bundleId} ${verName} ${apiToken} ${iconPath} ${apkPath} ${buildNumber} ${changeLog}".execute()
            println("开始上传")
            ByteArrayOutputStream result = new ByteArrayOutputStream()
            def inputStream = process.getInputStream()
            byte[] buffer = new byte[1024]
            int length
            while ((length = inputStream.read(buffer)) != -1) {
                result.write(buffer, 0, length)
            }
            println(result.toString("UTF-8"))
            println "上传结束 "
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.8.2'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation 'com.umeng.sdk:push:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.tencent.sonic:sdk:3.0.0'
    /**
     *   View
     */
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
    implementation project(':photopicker')
    implementation 'com.ycjiang:ImagePreview:2.1.3'
    implementation 'com.simplepeng.library:transformslibrary:1.0.0'
    implementation 'com.jaeger.ninegridimageview:library:1.1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    implementation 'top.zibin:Luban:1.1.8'
}