<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    tools:context=".ui.order.OrderActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/padding_tab_layout_top"
            android:layout_height="@dimen/padding_tab_layout_top"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_tab_layout_top"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/padding_tab_layout_top"
            android:layout_height="@dimen/padding_tab_layout_top"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_search" />
    </RelativeLayout>

    <com.qiushi.wechatshop.view.tab.CommonTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="3.5dp"
        tl:tl_indicator_height="7dp"
        tl:tl_indicator_width="7dp"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="@color/gray1"
        tl:tl_textsize="15sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab" />

    <RelativeLayout
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/add_goods_shape">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="43.9dp"
            android:drawableLeft="@mipmap/ic_screen"
            android:drawablePadding="2.9dp"
            android:gravity="center_vertical"
            android:text="筛选订单条件"
            android:textColor="@color/gray1"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@color/line" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:drawableLeft="@mipmap/ic_add_goods"
            android:drawablePadding="2.9dp"
            android:gravity="center_vertical"
            android:text="新增订单"
            android:textColor="@color/coupon_yellow"
            android:textSize="13sp" />
    </RelativeLayout>

    <br.com.mauker.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        style="@style/MaterialSearchViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>