<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.qiushi.wechatshop.view.tab.CommonTabLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_tab_layout_bottom"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        tl:tl_iconGravity="TOP"
        tl:tl_iconHeight="20dp"
        tl:tl_iconMargin="2dp"
        tl:tl_iconWidth="20dp"
        tl:tl_textSelectColor="@color/coupon_yellow"
        tl:tl_textUnselectColor="@color/gray2"
        tl:tl_textsize="10sp" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation" />
</RelativeLayout>