<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    tools:context=".ui.moments.MomentsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/padding_tab_layout_top"
            android:layout_height="@dimen/padding_tab_layout_top"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_tab_layout_top"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="素材管理"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.qiushi.wechatshop.view.tab.CommonTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white"
        tl:tl_iconVisible="false"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="3.5dp"
        tl:tl_indicator_height="7dp"
        tl:tl_indicator_width="7dp"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="@color/gray1"
        tl:tl_textsize="15sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/ic_add" />
</RelativeLayout>