<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="全部产品"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.3dp"
            android:layout_toLeftOf="@+id/tv_all"
            android:src="@mipmap/ic_filter"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zd_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="置顶产品"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_zd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.3dp"
            android:layout_toLeftOf="@+id/tv_zd"
            android:src="@mipmap/ic_filter"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sj_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上架产品"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_sj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.3dp"
            android:layout_toLeftOf="@+id/tv_sj"
            android:src="@mipmap/ic_filter"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xj_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_xj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="下架产品"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_xj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.3dp"
            android:layout_toLeftOf="@+id/tv_xj"
            android:src="@mipmap/ic_filter"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jf_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分抵扣产品"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.3dp"
            android:layout_toLeftOf="@+id/tv_jf"
            android:src="@mipmap/ic_filter"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yhj_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_yhj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="优惠卷活动产品"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_yhj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.3dp"
            android:layout_toLeftOf="@+id/tv_yhj"
            android:src="@mipmap/ic_filter"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="取消"
            android:textColor="@color/gray3"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>