<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    tools:context=".ui.user.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/bg_my" />

            <View
                android:id="@+id/placeholder"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/placeholder"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/placeholder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="34dp"
                android:layout_toRightOf="@id/avatar"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/placeholder"
                android:layout_alignParentRight="true"
                android:layout_marginTop="34dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_setting" />
        </RelativeLayout>

        <!-- order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_my_order"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_my_pay"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="待付款"
                android:textColor="@color/color_item_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/deliver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_my_deliver"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="待发货"
                android:textColor="@color/color_item_text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_my_done"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="已完成"
                android:textColor="@color/color_item_text"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_my_divider" />

            <TextView
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_my_order"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="@color/color_item_text"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_my_order"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="12dp">

            <RelativeLayout
                android:id="@+id/layout_credit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_my_credit"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的积分"
                    android:textColor="@color/color_item_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_enter" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_coupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_my_coupon"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的优惠券"
                    android:textColor="@color/color_item_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_enter" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_cart"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_cart_full"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的购物车"
                    android:textColor="@color/color_item_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_enter" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <RelativeLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@mipmap/ic_my_address"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="我的地址"
                    android:textColor="@color/color_item_text"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_enter" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>