<?xml version="1.0" encoding="utf-8"?><!-- 首页“串门”商品item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contentBackground"
    android:orientation="vertical">

    <com.qiushi.wechatshop.view.SquareImageView
        android:id="@+id/iv_cover_feed"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/bg_shop_goods">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text"
            android:textSize="14sp"
            tools:text="标题" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/color_item_price"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/price"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/price"
            android:textColor="@color/color_more"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_cart" />
    </RelativeLayout>
</LinearLayout>