<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_shop_header_info"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_shop_header_sign"
            android:gravity="center"
            android:text="签到"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/sign"
            android:layout_toRightOf="@id/logo"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/color_item_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/name"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@id/sign"
            android:layout_toRightOf="@id/logo"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/color_more"
            android:textSize="12sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coupon"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false" />
</LinearLayout>