<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:textColor="@color/color_item_text"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignRight="@id/icon"
        android:background="@drawable/push_count_red"
        android:gravity="center"
        android:text=""
        android:textColor="@color/title"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>